<!DOCTYPE html>

<head>
    <style>
        body {
            background: black;
            overflow: hidden; 
        }

        img {
            /* margin: 0 auto; */
            display: block;
            /* position: absolute; */
            /* width: 100%; */
        }

        video.left {
            /* height: 100vh; */
            /* height: 100%; */
            /* width: 1000px; */
            /* supposed to be half the width */
        }
        

        video.right {
            /* position: absolute; */
    /* width: -webkit-fill-available; */
        }

        table.blueTable {
            border: 1px solid #1C6EA4;
            background-color: #EEEEEE;
            width: 100%;
            text-align: left;
            border-collapse: collapse;
        }

        table.blueTable td,
        table.blueTable th {
            border: 1px solid #AAAAAA;
            padding: 3px 2px;
        }

        table.blueTable tbody td {
            font-size: 13px;
        }

        table.blueTable tr:nth-child(even) {
            background: #D0E4F5;
        }

        table.blueTable thead {
            background: #1C6EA4;
            background: -moz-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
            background: -webkit-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
            background: linear-gradient(to bottom, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
            border-bottom: 2px solid #444444;
        }

        table.blueTable thead th {
            font-size: 15px;
            font-weight: bold;
            color: #FFFFFF;
            border-left: 2px solid #D0E4F5;
        }

        table.blueTable thead th:first-child {
            border-left: none;
        }

        table.blueTable tfoot {
            font-size: 14px;
            font-weight: bold;
            color: #FFFFFF;
            background: #D0E4F5;
            background: -moz-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
            background: -webkit-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
            background: linear-gradient(to bottom, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
            border-top: 2px solid #444444;
        }

        table.blueTable tfoot td {
            font-size: 14px;
        }

        table.blueTable tfoot .links {
            text-align: right;
        }

        table.blueTable tfoot .links a {
            display: inline-block;
            background: #1C6EA4;
            color: #FFFFFF;
            padding: 2px 8px;
            border-radius: 5px;
        }

        td {
            background: rgb(0, 0, 0);
        }
    </style>
</head>

<body>
    <table class="blueTable">
        <!-- <thead>
            <tr>
                <th>head1</th>
                <th>head2</th>
            </tr>
        </thead> -->
        <!-- <tfoot>
            <tr>
                <td colspan="2">
                    <div class="links"><a href="#">&laquo;</a> <a class="active" href="#">1</a> <a href="#">2</a> <a
                            href="#">3</a> <a href="#">4</a> <a href="#">&raquo;</a></div>
                </td>
            </tr>
        </tfoot> -->
        <tbody>
            <tr>
                <td id="columnleft" rowspan="1">
                    <!-- <iframe width="420" height="315" src="vertvideo1.mp4"></iframe> -->
                    <video  autoplay id="leftvideo" class="left" src="data/video1.mp4"></video></td>
                <td><img id="rightimg" src="data/newsletter.jpg"></td>
            </tr>
            <tr>
     
                <td id="rb"><img id="leftimg"  src="data/newsletter.jpg"></td>
                <td><video  autoplay id="rightvideo"  class="right" src="data/video2nosound.mp4"></video></td>
            </tr>
        </tbody>
    </table>
    <script>
        document.addEventListener("DOMContentLoaded", function (event) {
            console.log("width",window.innerWidth);
            console.log("height",window.innerHeight);
            console.log(document.getElementById("rightimg").style.height);
            console.log(document.getElementById("rightvideo").parentNode.style.height);
            let wIW = parseInt(window.innerWidth / 2);
            document.getElementById("leftvideo").style.width = wIW + "px";
            document.getElementById("rightimg").style.width =  wIW + "px";
            document.getElementById("leftimg").style.width =  wIW + "px";
            document.getElementById("rb").style.height = document.getElementById("leftvideo").scrollHeight+"px";
            document.getElementById("rb").style.top = "100px";
            document.getElementById("rightvideo").style.width = "-webkit-fill-available";
            

        });
    </script>
</body>